
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../recurrent-neural-networks-and-the-reber-grammar-in-pytorch/">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>Understanding LSTMs and Vanishing Gradients in RNNs - Home</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#understanding-lstms-and-vanishing-gradients-in-rnns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Home" class="md-header__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Understanding LSTMs and Vanishing Gradients in RNNs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="mydarkscheme" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category_theory/" class="md-tabs__link">
          
  
  Category Theory

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../algebra/" class="md-tabs__link">
          
  
  Algebra Notes

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../associahedron/" class="md-tabs__link">
        
  
    
  
  Associahedron

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://ltrujello.github.io/Tikz-Python/" class="md-tabs__link">
        
  
    
  
  Tikz-Python

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/ltrujello/poly-rust" class="md-tabs__link">
        
  
    
  
  Poly-Rust

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Home" class="md-nav__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Home
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Category Theory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Category Theory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories, Functors and Natural Transformations.
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Categories, Functors and Natural Transformations.
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Introduction%3A%20What%20are%20the%20Foundations%20of%20Math%3F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 Introduction: What are the Foundations of Math?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Motivation%20for%20Category%20Theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Motivation for Category Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Category%20Theory%20Axioms./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Category Theory Axioms.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Examples%20of%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Examples of Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Paths%20and%20Diagrams%20in%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Paths and Diagrams in Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Examples%20and%20Nonexamples%20of%20Functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Examples and Nonexamples of Functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Forgetful%2C%20Full%20and%20Faithful%20Functors./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Forgetful, Full and Faithful Functors.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Natural%20Transformations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.9 Natural Transformations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Monic%2C%20Epics%2C%20and%20Isomorphisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.10 Monic, Epics, and Isomorphisms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Initial%2C%20Terminal%2C%20and%20Zero%20Objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.11 Initial, Terminal, and Zero Objects
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Duality and Categorical Constructions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Duality and Categorical Constructions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/%24%5Cmathcal%7BC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 $\mathcal{C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Products%20of%20Categories%2C%20Functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Products of Categories, Functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Functor%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Functor Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Vertical%2C%20Horizontal%20Composition%3B%20Interchange%20Laws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Vertical, Horizontal Composition; Interchange Laws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Slice%20and%20Comma%20Categories./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Slice and Comma Categories.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Graphs%2C%20Quivers%20and%20Free%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Graphs, Quivers and Free Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Quotient%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Quotient Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Monoids%2C%20Groups%20and%20Groupoids%20in%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Monoids, Groups and Groupoids in Categories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Universal Constructions and Limits
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Universal Constructions and Limits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Universal%20Morphisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Universal Morphisms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Representable%20Functors%20and%20Yoneda%27s%20Lemma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Representable Functors and Yoneda's Lemma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Finite%20Products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Finite Products
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Finite%20Coproducts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 Finite Coproducts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Arbitrary%20Products%20and%20Coproducts%20in%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 Arbitrary Products and Coproducts in Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Introduction%20to%20Limits%20and%20Colimits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6 Introduction to Limits and Colimits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Equalizers%20and%20Coequalizers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.7 Equalizers and Coequalizers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Pullbacks%20and%20Pushouts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.8 Pullbacks and Pushouts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adjunctions.
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Adjunctions.
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Adjunctions./Introduction%20to%20Adjunctions./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Introduction to Adjunctions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Adjunctions./Reflective%20Subcategories./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Reflective Subcategories.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Adjunctions./Equivalence%20of%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Equivalence of Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Adjunctions./Adjoints%20on%20Preorders./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4 Adjoints on Preorders.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Adjunctions./Exponential%20Objects%20and%20Cartesian%20Closed%20Categories./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5 Exponential Objects and Cartesian Closed Categories.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Limits and Colimits.
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Limits and Colimits.
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Every%20Limit%20in%20Set%3B%20Creation%20of%20Limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Every Limit in Set; Creation of Limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Inverse%20and%20Direct%20Limits./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Inverse and Direct Limits.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Limits%20from%20Products%2C%20Equalizers%2C%20and%20Pullbacks./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Limits from Products, Equalizers, and Pullbacks.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Preservation%20of%20Limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Preservation of Limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Adjoints%20on%20Limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Adjoints on Limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Existence%20of%20Universal%20Morphisms%20and%20Adjoint%20Functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 Existence of Universal Morphisms and Adjoint Functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Subobjects%20and%20Quotient%20Objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Subobjects and Quotient Objects
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Filtered Colimits, Coends, and Kan Extensions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Filtered Colimits, Coends, and Kan Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Filtered%20Colimits%2C%20Coends%2C%20and%20Kan%20Extensions/Filtered%20Categories%20and%20Limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1 Filtered Categories and Limits
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Monoidal Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Monoidal Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Monoidal%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.1 Monoidal Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Monoidal%20Functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.2 Monoidal Functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/What%20are%20those%20Coherence%20Conditions%3F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.3 What are those Coherence Conditions?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Mac%20Lane%27s%20Coherence%20Theorem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.4 Mac Lane's Coherence Theorem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Braided%20and%20Symmetric%20Monoidal%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.5 Braided and Symmetric Monoidal Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Coherence%20for%20Braided%20Monoidal%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.6 Coherence for Braided Monoidal Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Monoids%2C%20Groups%2C%20in%20Symmetric%20Monoidal%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.7 Monoids, Groups, in Symmetric Monoidal Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Enriched%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.8 Enriched Categories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Abelian Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Abelian Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Abelian%20Categories/Preadditive%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1 Preadditive Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Abelian%20Categories/Additive%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2 Additive Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Abelian%20Categories/Preabelian%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.3 Preabelian Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Abelian%20Categories/Kernels%20and%20Cokernels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.4 Kernels and Cokernels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Abelian%20Categories/Abelian%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.5 Abelian Categories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operads
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            Operads
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Operads/Operads%20on%20Sets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1 Operads on Sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Operads/General%20Operads%20in%20Symmetric%20Monoidal%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.2 General Operads in Symmetric Monoidal Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Operads/Partial%20Composition%3A%20Restructuring%20Operads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.3 Partial Composition: Restructuring Operads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Operads/The%20Braid%20Groups%20Form%20a%20%28nonsymmetric%29%20Operad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.4 The Braid Groups Form a (nonsymmetric) Operad
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sheaves
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            Sheaves
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Sheaves/Topological%20Presheaves%20and%20Sheaves/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1 Topological Presheaves and Sheaves
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Sheaves/Abstracting%20Sheaves/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.2 Abstracting Sheaves
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Sheaves/Stalks%20and%20Germs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.3 Stalks and Germs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Persistence Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            Persistence Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Persistence%20Modules/Persistence%20modules%20on%20%24%5Crr%24./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.1 Persistence modules on $\rr$.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Persistence%20Modules/Generalized%20Persistence%20Modules./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.2 Generalized Persistence Modules.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Persistence%20Modules/Interleaving%20Distances%20via%20Sublinear%20Projections%20and%20Superlinear%20Families/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.3 Interleaving Distances via Sublinear Projections and Superlinear Families
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Persistence%20Modules/General%20Persistence%20Diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.4 General Persistence Diagrams
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Algebra Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Algebra Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Groups
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Groups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Definitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 Definitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Permutation%20Groups./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Permutation Groups.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Homomorphism%20and%20Isomorphisms./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Homomorphism and Isomorphisms.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Cyclic%20Groups./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Cyclic Groups.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Left%20and%20Right%20Cosets%2C%20Lagrange%27s%20Theorem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Left and Right Cosets, Lagrange's Theorem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Normal%20subgroups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Normal subgroups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Quotient%20Groups./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Quotient Groups.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Isomorphism%20Theorems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Isomorphism Theorems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Group%20Actions./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.9 Group Actions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Conjugation%2C%20The%20Class%20Equation%2C%20and%20Cauchy%27s%20Theorem./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.10 Conjugation, The Class Equation, and Cauchy's Theorem.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Sylow%20Theorems./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.11 Sylow Theorems.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Fundamental%20Theorem%20of%20Finite%20Abelian%20Groups./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.12 Fundamental Theorem of Finite Abelian Groups.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Rings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Definitions./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Definitions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Ring%20homomorphisms./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Ring homomorphisms.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Ideals%20and%20Quotient%20Rings./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Ideals and Quotient Rings.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Isomorphism%20Theorems./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Isomorphism Theorems.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Principal%2C%20Maximal%20and%20Prime%20Ideals./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Principal, Maximal and Prime Ideals.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Ring%20of%20Fractions./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Ring of Fractions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/PIDs%20and%20Euclidean%20Domains./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 PIDs and Euclidean Domains.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Polynomial%20Rings%20%28for%20Galois%20Theory%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Polynomial Rings (for Galois Theory).
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Definitions./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Definitions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Submodules%2C%20Quotient%20Modules%20and%20Isomorphism%20Theorems./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Submodules, Quotient Modules and Isomorphism Theorems.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Generating%20Modules%2C%20Torsions%2C%20Annihilators./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Generating Modules, Torsions, Annihilators.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Cartesian%20Products%20and%20Direct%20Sums.%20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 Cartesian Products and Direct Sums. 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Exact%20Sequences%20and%20the%20Hom%20Functor./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 Exact Sequences and the Hom Functor.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Free%20%24R%24-modules./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6 Free $R$-modules.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../associahedron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Associahedron
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://ltrujello.github.io/Tikz-Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tikz-Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/ltrujello/poly-rust" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Poly-Rust
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rnns-and-a-concrete-example" class="md-nav__link">
    RNNs and a concrete example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derivates-at-the-first-timestep" class="md-nav__link">
    Derivates at the first timestep
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-simple-calculating-error-at-the-first-step" class="md-nav__link">
    Starting simple: Calculating error at the first step
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculating-error-at-the-second-step" class="md-nav__link">
    Calculating error at the second step
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculating-error-more-generally" class="md-nav__link">
    Calculating error, more generally
  </a>
  
    <nav class="md-nav" aria-label="Calculating error, more generally">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#calculating-the-effect-of-the-input-weights" class="md-nav__link">
    Calculating the effect of the input weights
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calculating-the-effect-of-the-hidden-weights" class="md-nav__link">
    Calculating the effect of the hidden weights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-rnn-backpropagation-is-unstable" class="md-nav__link">
    How RNN Backpropagation is Unstable
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-10-29 00:00:00" class="md-ellipsis">October 29, 2023</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              15 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="understanding-lstms-and-vanishing-gradients-in-rnns">Understanding LSTMs and Vanishing Gradients in RNNs</h1>
<p>In attempting to understand LSTMs, I often find myself reading blog posts, tutorials, explanations which 
all characterize LSTMs in the same way, but they are not very satisfactory in my opinion because they do not 
explain <em>why</em> LSTMs were invented or <em>how</em> they manage to solve the <strong>vanishing gradient</strong> problem 
in RNNs (which is why they were created). I think this is important to really understanding the 
structure of an LSTM. </p>
<p>In general, sometimes it's necessary to deeply understand the motivation 
for a concept, especially if (1) the concept is complicated and nontrivial and (2) would lend itself to being
almost arbitrary and random if the motivation were not taken into account. 
Conversely, sometimes this is not necessary, especially if there are other more 
pressing things to deeply understand.</p>
<p>The details of why gradients vanish for RNNs during the BPTT algorithm can be found in certain 90s neural network 
papers, such as <a href="https://doi.org/10.1162/neco.1997.9.8.1735">(Hochreiter, 1997)</a>, a paper in which Hochreiter et. al. 
propose the LSTM model. In that description, the model for the LSTM actually differs from what we know to be an 
LSTM today. Thus the goal of this write up will be to go beyond just 
saying "LSTMs have an input, forget gate", and to offer a modern description of vanishing gradients in 
RNNs and how LSTMs solve this. </p>
<!-- more -->

<p>In what follows, we will track and analyze the error flow of weights in an RNN, starting from a simple example
and ending with a more general description. We'll observe that the gradient error flow can actually 
be recursively defined, and that a closed form description can be offered. This closed form solution will reveal 
why gradients vanish. </p>
<h2 id="rnns-and-a-concrete-example">RNNs and a concrete example</h2>
<p>Recall that for a vanilla RNN, given an <strong>input sequence</strong> <span class="arithmatex">\((x_1, \dots, x_T)\)</span> with <span class="arithmatex">\(x_t \in \mathbb{R}^n\)</span> for some <span class="arithmatex">\(n\)</span>, we obtain 
a corresponding <strong>output sequence</strong> <span class="arithmatex">\((y_1, \dots, y_T)\)</span> with <span class="arithmatex">\(y_t \in \mathbb{R}^m\)</span> for some <span class="arithmatex">\(m\)</span> via the following recursive equations.</p>
<div class="arithmatex">\[\begin{align}
    y_t &amp;= \sigma_y(Vh_t + b_y)\\
    h_t &amp;= \sigma_h(Wx_t + Uh_{t-1} + b_h)
\end{align}\]</div>
<p>where </p>
<ul>
<li><span class="arithmatex">\(h_0\)</span> is initialized to <span class="arithmatex">\(\vec{0}\)</span></li>
<li><span class="arithmatex">\(V \in \mathbb{R}^{m \times d}\)</span>, for some <span class="arithmatex">\(d\)</span>, which we refer to as the <strong>output weights</strong></li>
<li><span class="arithmatex">\(W \in \mathbb{R}^{d \times n}\)</span> which we refer to as the <strong>input weights</strong></li>
<li><span class="arithmatex">\(U \in \mathbb{R}^{d \times d}\)</span> which we refer to as the <strong>hidden weights</strong></li>
<li><span class="arithmatex">\(\sigma_y, \sigma_h\)</span> are some activation functions</li>
<li><span class="arithmatex">\(b_y, b_h \in \mathbb{R}^{d}\)</span> are biases</li>
</ul>
<p>To make things concrete, let us introduce a concrete recurrent neural network. 
Set <span class="arithmatex">\(n = m = 7\)</span>, so that the input and output of the RNN are in <span class="arithmatex">\(\mathbb{R}^7\)</span>, and set <span class="arithmatex">\(d = 4\)</span>, so that the hidden states are in 
<span class="arithmatex">\(\mathbb{R}^4\)</span>. This is what the RNN looks like.
<img src="/png/lstms/simple_rnn.png" style="margin: 0 auto; display: block; width: 95%;"/> </p>
<p>As a side note, this RNN is capable of perfectly learning the Reber grammar. </p>
<p>Given this definition of a recurrent neural network, what does it mean to track error flow from the weights throughout 
the network? In order to do this, we need to understand how each weight contributes to the output values of the neural network. 
Specifically, consider an input sequence <span class="arithmatex">\((x_1, \dots, x_T)\)</span>, and let <span class="arithmatex">\((y_1, \dots, y_T)\)</span> be the output of the RNN.
Denote <span class="arithmatex">\(y_t^k\)</span> to be the <span class="arithmatex">\(k\)</span>-th output node at time <span class="arithmatex">\(t\)</span> (thus, <span class="arithmatex">\(k\)</span> ranges over <span class="arithmatex">\(1\)</span> to <span class="arithmatex">\(T\)</span>). </p>
<p>Since our trainable parameters are <span class="arithmatex">\(V\)</span>, <span class="arithmatex">\(W\)</span>, <span class="arithmatex">\(U\)</span>, and out biases, we need to calculate the following quantities. </p>
<div class="arithmatex">\[\begin{align}
    \frac{\partial y_t^k}{\partial v_{ij}} \text{ where } i = 1, 2, \dots, m, j = 1, 2, \dots, d\\
    \frac{\partial y_t^k}{\partial w_{ij}} \text{ where }  i = 1, 2, \dots, d, j = 1, 2, \dots, n\\
    \frac{\partial y_t^k}{\partial u_{ij}} \text{ where } i = 1, 2, \dots, d, j = 1, 2, \dots, d
\end{align}\]</div>
<p>We also have to calculate the error with respect to our biases, but we'll ignore that for now. 
Calculating these derivatives is a bit tricky. Thus, what we'll do is calculate these 
derivatives in simple cases which will slowly reveal a pattern to the general error propagation. </p>
<h2 id="derivates-at-the-first-timestep">Derivates at the first timestep</h2>
<p>Consider the RNN we introduced earlier, and 
suppose we want to run a input sequence <span class="arithmatex">\((x_1, x_2, x_3)\)</span> through the RNN. 
What would this look like? It would look like this. </p>
<p><img src="/png/lstms/rnn_three_inputs.png" style="margin: 0 auto; display: block; width: 80%;"/> </p>
<p>Well actually, what it would <em>really</em> look like is something like this </p>
<p><img src="/png/lstms/rnn_three_inputs_full.png" style="margin: 0 auto; display: block; width: 80%;"/> </p>
<p>Thinking of an RNN in this way is called "unfolding" the RNN.
From this perspective, it is easy to see that an RNN is very similar to a feed 
forward neural network. Additionally, we can see which weights affect what layers. </p>
<h2 id="starting-simple-calculating-error-at-the-first-step">Starting simple: Calculating error at the first step</h2>
<p>In order to do this, let us start off simple and calculate the error at the first timestep with <span class="arithmatex">\(t = 1\)</span>. 
In this case the calculations are dead simple. To see why, observe that, for the <span class="arithmatex">\(k\)</span>-th node in the output 
layer for <span class="arithmatex">\(t = 1\)</span>, the influence that the weights have on the value <span class="arithmatex">\(y_1^k\)</span> is really simple. </p>
<p><img src="/png/lstms/rnn_error1.png" style="margin: 0 auto; display: block; width: 60%;"/> </p>
<p>The explicit equations for this calculation are </p>
<div class="arithmatex">\[\begin{align}
    y^k_1 &amp;= \sigma_y\left(\sum_{\alpha = 1}^{4} v_{k\alpha}h^\alpha_1 + b^k_y\right)\\
    h_1^{\alpha} &amp;= \sigma_y\left(\sum_{\beta = 1}^{7} w_{\alpha\beta}x^\beta_1 + \sum_{\gamma = 1}^{4} u_{\alpha\gamma}h^\gamma_0 + b^{\alpha}_h\right)
\end{align}\]</div>
<p>With respect to the weights <span class="arithmatex">\(v_{ij}\)</span>, which connects hidden node <span class="arithmatex">\(h^j_1\)</span> to output node <span class="arithmatex">\(y_1^j\)</span>, this weight only has 
an effect on output node <span class="arithmatex">\(y_1^i\)</span>. Thus,</p>
<div class="arithmatex">\[
    \frac{\partial y_1^i}{\partial v_{ij}} = h^j_1
\]</div>
<p>Next, observe that, for the weight <span class="arithmatex">\(w_{ij}\)</span> which connects input node <span class="arithmatex">\(x^j_1\)</span> to hidden node <span class="arithmatex">\(h^i_1\)</span>, we have that
for any <span class="arithmatex">\(k =1, 2, \dots, T\)</span></p>
<div class="arithmatex">\[
    \frac{\partial y_1^k}{\partial v_{ij}} = \frac{\partial y_1^k}{\partial h^i_1} \frac{\partial h^i_1}{\partial w_{ij}}
    = \sigma_y' v_{ki} \cdot {h^i_1}' x^j_1
\]</div>
<p>where <span class="arithmatex">\(\sigma_y'\)</span> and <span class="arithmatex">\({h^i_1}'\)</span> are scalars values, obtained from evaluating the derivative via the chain rule. 
Our next calculation is very similar:</p>
<div class="arithmatex">\[
    \frac{\partial y_1^k}{\partial u_{ij}} = \frac{\partial y_1^k}{\partial h^i_1} \frac{\partial h^i_1}{\partial u_{ij}}
    = \sigma_y' v_{ki} \cdot {h^i_1}' h^j_0
\]</div>
<p>which completes our investigation into how the weights influence values in the <span class="arithmatex">\(y_1\)</span>.</p>
<h2 id="calculating-error-at-the-second-step">Calculating error at the second step</h2>
<p>Calculating error at the second step is where things get a bit trickier. This is because the weights have a more complex effect on the 
final output values <span class="arithmatex">\(y_2^k\)</span>. Here is a diagram that demonstrates what happens. </p>
<p><img src="/png/lstms/rnn_error2.png" style="margin: 0 auto; display: block; width: 80%;"/> </p>
<p>At first, the weights initially have only an effect on <span class="arithmatex">\(h_1^j\)</span>. However, <span class="arithmatex">\(h_1^j\)</span> is actually used in every single calculation 
for all the nodes in the second hidden state, <span class="arithmatex">\(h_2\)</span>. And each of these nodes in <span class="arithmatex">\(h_2\)</span> are all used in the calculations for the final 
output value of interest, <span class="arithmatex">\(y^k_2\)</span>. </p>
<p>We can take into account this information via the chain rule. 
Fortunately, the output weights <span class="arithmatex">\(v_{ij}\)</span> have a rather simple effect on the output nodes. </p>
<div class="arithmatex">\[
    \frac{\partial y_2^i}{\partial v_{ij}} = h^j_2
\]</div>
<p>Next, let us compute the effect that the input weights have. This would be </p>
<div class="arithmatex">\[
    \frac{\partial y_2^k}{\partial w_{ij}} = 
    \sigma_y' 
    \cdot \sum_{\alpha=1}^{4}v_{k\alpha}\frac{\partial h_2^{\alpha}}{\partial w_{ij}}
\]</div>
<p>Therefore, the task at hand is to calculate the above partial derivative in the sum above for each <span class="arithmatex">\(\alpha= 1, 2, 3, 4\)</span>. 
Doing so, observe that </p>
<div class="arithmatex">\[
    \frac{\partial h_2^{\alpha}}{\partial w_{ij}} 
    = 
    \sigma_h' \cdot \left( \sum_{\beta=1}^{7}\frac{\partial w_{\alpha\beta}}{\partial w_{ij}}x_2^{\beta} \right)
    + 
    \sigma_h' \cdot \left( \sum_{\gamma=1}^{4} u_{\alpha\gamma}\frac{\partial h^{\gamma}_{1}}{\partial w_{ij}} \right)
\]</div>
<p>We can simplify this. First, we can factor out <span class="arithmatex">\(\sigma_h'\)</span>. Next, note that the first sum is zero, except in the case where <span class="arithmatex">\(\alpha=i\)</span> and <span class="arithmatex">\(\beta=j\)</span>. Also note that 
<span class="arithmatex">\(\frac{\partial h^{\gamma}_{1}}{\partial w_{ij}}\)</span> is zero unless <span class="arithmatex">\(\gamma=i\)</span>. further, because of our previous work,
we actually know the value of <span class="arithmatex">\(\frac{\partial h^{i}_{1}}{\partial w_{ij}}\)</span>, we won't expand it here. Thus </p>
<div class="arithmatex">\[
    \frac{\partial h_2^{\alpha}}{\partial w_{ij}} 
    = 
    \sigma_h' \left( \delta(\alpha, i)x_j
    + 
    u_{\alpha i}\frac{\partial h^{i}_{1}}{\partial w_{ij}}\right)
\]</div>
<p>where <span class="arithmatex">\(\delta\)</span> is the Kronecker-delta (so it's 1 if the arguments match, zero otherwise).
Hence, we have that </p>
<div class="arithmatex">\[
    \frac{\partial y_2^k}{\partial w_{ij}} = 
    \sigma_y' 
    \cdot \sum_{\alpha=1}^{4}v_{k\alpha}  \sigma_h' \left( \delta(\alpha, i)x_j
    + u_{\alpha i}\frac{\partial h^{i}_{1}}{\partial w_{ij}}\right)
\]</div>
<p>which completes our calculation.</p>
<p>Finally, let us calculate how the hidden weights <span class="arithmatex">\(u_{ij}\)</span> contribute to the output value <span class="arithmatex">\(y_2^k\)</span>. In this case, we can 
perform a very similar analysis to what we just did: We compute  </p>
<div class="arithmatex">\[
    \frac{\partial y_2^k}{\partial w_{ij}} = 
    \sigma_y' 
    \cdot \sum_{\alpha=1}^{4}v_{k\alpha}\frac{\partial h_2^{\alpha}}{\partial u_{ij}}
\]</div>
<p>and then we can calculate that </p>
<div class="arithmatex">\[
    \frac{\partial h_2^{\alpha}}{\partial u_{ij}} 
    =
    \sigma_h' \cdot \left( 
        \sum_{\gamma = 1}^4
        \frac{\partial u_{\alpha\gamma}}{\partial u_{ij}}
        h^{\gamma}_{1}
        + 
        u_{\alpha\gamma}
        \frac{\partial h_{1}^{\gamma}}{\partial u_{ij}}
         \right)
\]</div>
<p>and simplifying as we did similar just before we obtain that </p>
<div class="arithmatex">\[
    \frac{\partial h_2^{\alpha}}{\partial u_{ij}} 
    =
    \sigma_h' \cdot \left( 
    \delta(\alpha,i)
    h^{j}_{1}
    + 
    u_{\alpha i}
    \frac{\partial h_{1}^{i}}{\partial u_{ij}}
    \right)
\]</div>
<p>which leads to </p>
<div class="arithmatex">\[
    \frac{\partial y_2^k}{\partial u_{ij}} = 
    \sigma_y' 
    \cdot
    \sum_{\alpha=1}^{4}v_{k\alpha} \cdot 
    \sigma_h' \left( 
    \delta(\alpha,i)
    h^{j}_{1}
    + 
    u_{\alpha i}
    \frac{\partial h_{1}^{i}}{\partial u_{ij}}
    \right)
\]</div>
<p>which completes our calculation for how the weights affect the outputs values in <span class="arithmatex">\(y_2\)</span>.</p>
<h2 id="calculating-error-more-generally">Calculating error, more generally</h2>
<p>From what we've seen, the way that each weight in an RNN affects the output values at <span class="arithmatex">\(y_t\)</span> becomes rather complex.
We can figure out how complex it is by calculating it more generally. To do this, recall that </p>
<div class="arithmatex">\[\begin{align*}
    y^k_t &amp;= \sigma_y\left( \sum_{\alpha}v_{k\alpha}h^{\alpha}_t + b^k_y \right)\\
    h^\alpha_t &amp;= \sigma_h\left( \sum_{\beta}w_{\alpha\beta}x_t^{\beta} + \sum_{\gamma}u_{\alpha\gamma}h_{t-1}^{\gamma} + b^\alpha_h \right)
\end{align*}\]</div>
<h3 id="calculating-the-effect-of-the-input-weights">Calculating the effect of the input weights</h3>
<p>First, let us calculate <span class="arithmatex">\(\frac{\partial y^k_t}{\partial w_{ij}}\)</span>. In this case we have that </p>
<div class="arithmatex">\[
   \frac{\partial y^k_t}{\partial w_{ij}} =
   \sigma_y' \cdot 
    \sum_{\alpha}v_{k\alpha}\frac{\partial h^\alpha_t}{\partial w_{ij}}
\]</div>
<p>Next, we can observe that</p>
<div class="arithmatex">\[\begin{align*}
    \frac{\partial h^\alpha_t}{\partial w_{ij}}
    &amp;=
    \sigma_h' 
    \sum_{\beta}\frac{\partial w_{\alpha\beta}}{\partial w_{ij}}x_t^{\beta} 
    + 
    \sigma_h'
    \sum_{\gamma}u_{\alpha\gamma}\frac{\partial h_{t-1}^{\gamma}}{\partial w_{ij}} \\
    &amp;=
    \sigma_h' 
    \delta(\alpha,i)\cdot x_t^{j}
    + 
    \sigma_h'
    \sum_{\gamma}u_{\alpha\gamma}\frac{\partial h_{t-1}^{\gamma}}{\partial w_{ij}} 
\end{align*}\]</div>
<p>This is a <a href="https://en.wikipedia.org/wiki/Recurrence_relation">recurrence relation</a>.
To see this, let </p>
<div class="arithmatex">\[\begin{align}
    A(\alpha, t) &amp;= \sigma_h' \cdot \delta(\alpha,i)\cdot x_t^{j}\\
    B(\alpha,\gamma,t) &amp;= \sigma_h' \cdot u_{\alpha\gamma}
\end{align}\]</div>
<p>Note that in the second equation <span class="arithmatex">\(\sigma_h'\)</span> is a function of <span class="arithmatex">\(t\)</span>, hence why <span class="arithmatex">\(B\)</span> is also a function of <span class="arithmatex">\(t\)</span>. 
Using these formulas, we can see that </p>
<div class="arithmatex">\[\begin{align*}
    \frac{\partial h^\alpha_t}{\partial w_{ij}}
    &amp;= A(\alpha, t) + \sum_{\gamma_1} B(\alpha, \gamma_1, t) \frac{\partial h^{\gamma_1}_{t-1}}{\partial w_{ij}}\\
    &amp;= A(\alpha, t) + \sum_{\gamma_1} B(\alpha, \gamma_1, t) 
    \cdot \left( 
    A(\gamma_1, t) + \sum_{\gamma_2} B(\gamma_1, \gamma_2, t - 1) \cdot \frac{\partial h^{\gamma_2}_{t-2}}{\partial w_{ij}}
    \right)\\
    &amp;= A(\alpha, t) + \sum_{\gamma_1} B(\alpha, \gamma_1, t) 
    \cdot \left( 
    A(\gamma_1, t) + \sum_{\gamma_2} B(\gamma_1, \gamma_2, t - 1) \cdot 
    \left(
        A(\gamma_2, t) + \sum_{\gamma_3} B(\gamma_2, \gamma_3, t - 2) \cdot \frac{\partial h^{\gamma_3}_{t-3}}{\partial w_{ij}}
    \right)
    \right)\\
\end{align*}\]</div>
<p>Cleaning this up a bit, we see that there's a pattern here:</p>
<div class="arithmatex">\[\begin{align}
    \frac{\partial h^{\alpha}_{t}}{\partial w_{ij}}
    &amp;= 
    A(\alpha, t) + \sum_{\gamma_1} B(\alpha, \gamma_1, t) A(\gamma_1, t - 1)\\
    &amp; +
    \sum_{\gamma_1} \sum_{\gamma_2} B(\alpha, \gamma_1, t) B(\gamma_1,\gamma_2, t - 1)A(\gamma_2, t-2)\\
    &amp; + 
    \sum_{\gamma_1} \sum_{\gamma_2} \sum_{\gamma_2}B(\alpha, \gamma_1, t) 
    B(\gamma_1,\gamma_2, t - 1) B(\gamma_2,\gamma_3, t -2) A(\gamma_3, t-3) \frac{\partial h^{\gamma_3}_{t-3}}{\partial w_{ij}}
\end{align}\]</div>
<p>Let <span class="arithmatex">\(\gamma_0 = \alpha\)</span>. Then this then leads us to suspect that the general formula is</p>
<div class="arithmatex">\[
\frac{\partial h^{\alpha}_{t}}{\partial w_{ij}}
= 
\sum_{k = 0}^{t-1}
\left( 
\sum_{\gamma_1 = 1}^{n}
\cdots
\sum_{\gamma_k = 1}^{n}
\prod_{\ell=0}^{k -1} B(\gamma_\ell, \gamma_{\ell + 1}, t - \ell)A(\gamma_k, t-k)
\right)
\]</div>
<p>Let's prove this by performing induction on the timestep <span class="arithmatex">\(t\)</span>. For our base case, we 
have <span class="arithmatex">\(t=1\)</span>. This reduces to </p>
<div class="arithmatex">\[
\frac{\partial h^{\alpha}_{t}}{\partial w_{ij}} = A(\alpha, t) = \sigma_h' \cdot \sum_{\beta} \frac{\partial w_{\alpha\beta}}{\partial w_{ij}}x_t^{\beta}
= \sigma_h' \cdot x^j_1
\]</div>
<p>which is correct; this matches what we calculated earlier when we were starting simple. Next, suppose that the assertion holds 
for timestep <span class="arithmatex">\(t \ge 1\)</span>; to prove that this equation also holds for timestep <span class="arithmatex">\(t + 1\)</span>, observe that </p>
<div class="arithmatex">\[\begin{align*}
    \frac{\partial h^\alpha_{t+1}}{\partial w_{ij}}
    &amp;=
    \sigma_h' 
    \sum_{\beta}\frac{\partial w_{\alpha\beta}}{\partial w_{ij}}x_{t+1}^{\beta} 
    + 
    \sigma_h'
    \sum_{\gamma = 1}^{n}u_{\alpha\gamma}\frac{\partial h_{t}^{\gamma}}{\partial w_{ij}} \\
    &amp;=
    \sigma_h' 
    \sum_{\beta}\frac{\partial w_{\alpha\beta}}{\partial w_{ij}}x_{t+1}^{\beta} 
    + 
    \sigma_h'
    \sum_{\gamma =1}^{n} u_{\alpha\gamma}
    \left( 
        \sum_{k = 0}^{t - 1}
        \sum_{\gamma_1 = 1}^{n}
        \cdots
        \sum_{\gamma_k = 1}^{n}
        \prod_{\ell=0}^{k -1} B(\gamma_\ell, \gamma_{\ell + 1}, t - \ell)A(\gamma_k, t-k)
    \right)
     \\
    &amp;= A(\alpha, t+1) + \sum_{\gamma=1}^{n}B(\alpha, \gamma, t + 1)
        \left( 
        \sum_{k = 0}^{t - 1}
        \sum_{\gamma_1 = 1}^{n}
        \cdots
        \sum_{\gamma_k = 1}^{n}
        \prod_{\ell=0}^{k -1} B(\gamma_\ell, \gamma_{\ell + 1}, t - \ell)A(\gamma_k, t-k)
    \right)
\end{align*}\]</div>
<p>Now if we declare <span class="arithmatex">\(\gamma_{-1} = \alpha\)</span> and recall that <span class="arithmatex">\(\gamma_0 = \gamma\)</span>, then we have  </p>
<div class="arithmatex">\[
    \frac{\partial h^\alpha_{t+1}}{\partial w_{ij}}
    = 
    \sum_{k = -1}^{t - 1}
    \left(
    \sum_{\gamma_0 = 1}^{n}
    \sum_{\gamma_1 = 1}^{n}
    \cdots
    \sum_{\gamma_k = 1}^{n}
    \prod_{\ell=-1}^{k -1} B(\gamma_\ell, \gamma_{\ell + 1}, t - \ell)A(\gamma_k, t-k)
    \right)
\]</div>
<p>by allowing <span class="arithmatex">\(k\)</span> to range from <span class="arithmatex">\(-1\)</span> to <span class="arithmatex">\(t - 1\)</span> and <span class="arithmatex">\(\ell\)</span> to range from <span class="arithmatex">\(-1\)</span> to <span class="arithmatex">\(k - 1\)</span>.</p>
<p>Reindexing our sum with new indices <span class="arithmatex">\(\gamma'\)</span> such that 
<span class="arithmatex">\(\gamma'_{i + 1} = \gamma_i\)</span>,
we can rewrite this as</p>
<div class="arithmatex">\[
    \frac{\partial h^\alpha_{t+1}}{\partial w_{ij}}
    = 
    \sum_{k = 0}^{t}
    \left(
    \sum_{\gamma'_1 = 1}^{n}
    \sum_{\gamma'_2 = 1}^{n}
    \cdots
    \sum_{\gamma'_{k} = 1}^{n}
    \prod_{\ell=0}^{k - 1} B(\gamma'_\ell, \gamma'_{\ell + 1}, (t + 1) - \ell)A(\gamma'_{k}, (t + 1)-{k})
    \right)
\]</div>
<p>which asserts our proposition from timestep <span class="arithmatex">\(t +1\)</span>. Since our assertion is true for <span class="arithmatex">\(t + 1\)</span> whenever <span class="arithmatex">\(t \ge 1\)</span>, 
and we proved the assertion for <span class="arithmatex">\(t = 1\)</span>, this 
proves by induction that our formula holds for all timesteps <span class="arithmatex">\(t\)</span>. </p>
<h3 id="calculating-the-effect-of-the-hidden-weights">Calculating the effect of the hidden weights</h3>
<p>Next, we'll calculate <span class="arithmatex">\(\frac{\partial y^k_t}{\partial u_{ij}}\)</span>. In this case we have that </p>
<div class="arithmatex">\[
    \frac{\partial y^k_t}{\partial u_{ij}} = 
    \sigma_y' \cdot 
    \sum_{\alpha}v_{k\alpha}\frac{\partial h^\alpha_t}{\partial u_{ij}}
\]</div>
<p>Thus we need to calculate the above partial derivative in the summation for each <span class="arithmatex">\(\alpha\)</span>. Doing this is 
very similar to the analysis that we performed when calculating how the weights <span class="arithmatex">\(w_{ij}\)</span> affect the output nodes.
Without repeating ourselves, we can prove by induction that if </p>
<div class="arithmatex">\[\begin{align*}
A(\alpha, t) &amp;= 
\sigma_h' \cdot \delta(\alpha, i) h^{j}_{t-1}\\
B(\alpha, \gamma, t) &amp;= \sigma_h' \cdot u_{\alpha, \gamma}
\end{align*}\]</div>
<p>then we have that, if <span class="arithmatex">\(\gamma_0 = \alpha\)</span>, then</p>
<div class="arithmatex">\[
\frac{\partial h^{\alpha}_{t}}{\partial u_{ij}}
= 
\sum_{k = 0}^{t-1}
\left( 
\sum_{\gamma_1 = 1}^{n}
\cdots
\sum_{\gamma_k = 1}^{n}
\prod_{\ell=0}^{k -1} B(\gamma_\ell, \gamma_{\ell + 1}, t - \ell)A(\gamma_k, t-k)
\right)
\]</div>
<p>which is actually the same formula we came up with before. </p>
<h2 id="how-rnn-backpropagation-is-unstable">How RNN Backpropagation is Unstable</h2>
<p>At this point, we have achieved our goal of calculating the influence each weight <span class="arithmatex">\(w_{ij}\)</span> and <span class="arithmatex">\(u_{ij}\)</span> has 
on each node of our model outputs <span class="arithmatex">\(y_t^o\)</span>, for all applicable <span class="arithmatex">\(t\)</span> and <span class="arithmatex">\(o\)</span>. 
Substituting in <span class="arithmatex">\(B\)</span> and <span class="arithmatex">\(A\)</span> from our formulas before, we obtain that </p>
<div class="arithmatex">\[\begin{align*}
\frac{\partial y^o_t}{\partial u_{ij}} &amp;= 
\sigma_y' \cdot 
\sum_{\alpha}v_{o\alpha}
\sum_{k = 0}^{t-1}
\left( 
\sum_{\gamma_1 = 1}^{n}
\cdots
\sum_{\gamma_k = 1}^{n}
\prod_{\ell=0}^{k -1} \sigma_{h_{t-\ell}}' \cdot u_{\gamma_{\ell}, \gamma_{\ell+1}} \cdot \sigma_{h_{\gamma_k}}' \cdot \delta(\gamma_k, i) \cdot h_{t-k-1}^j
\right)\\
\frac{\partial y^o_t}{\partial w_{ij}} &amp;= 
\sigma_y' \cdot 
\sum_{\alpha}v_{o\alpha}
\sum_{k = 0}^{t-1}
\left( 
\sum_{\gamma_1 = 1}^{n}
\cdots
\sum_{\gamma_k = 1}^{n}
\prod_{\ell=0}^{k -1} \sigma_{h_{t-\ell}}' \cdot u_{\gamma_{\ell}, \gamma_{\ell+1}} \cdot \sigma_{h_{\gamma_k}}' \cdot \delta(\gamma_k, i) \cdot x_{t-k}^j
\right)
\end{align*}\]</div>
<p>We are now in a position to understand why gradients tend to vanish or explode in recurrent neural networks. In both formulas, we 
see that we have an interesting factor </p>
<div class="arithmatex">\[
    \prod_{\ell=0}^{k -1} \sigma_{h_{t-\ell}}' \cdot u_{\gamma_{\ell}, \gamma_{\ell+1}} 
\]</div>
<p>which we must compute. The issue with this factor is that we are taking many products. The worst case happens when 
<span class="arithmatex">\(k = t - 1\)</span>, in which case we must compute </p>
<div class="arithmatex">\[
    \prod_{\ell=0}^{t - 2} \sigma_{h_{t-\ell}}' \cdot u_{\gamma_{\ell}, \gamma_{\ell+1}} 
\]</div>
<p>As we can see from this product, if <span class="arithmatex">\(|\sigma_{h_{t-\ell}}' \cdot u_{\gamma_{\ell}, \gamma_{\ell+1}}| &lt; 1\)</span> for all 
<span class="arithmatex">\(\ell\)</span>, then the above product will vanish, and we eventually won't be able to update our weights during training. 
Conversely, if <span class="arithmatex">\(|\sigma_{h_{t-\ell}}' \cdot u_{\gamma_{\ell}, \gamma_{\ell+1}}| &gt; 1\)</span>, then 
the above product will explode, and our weight updates will thrash around. </p>
<p>If the activation function in the hidden layers is the sigmoid function <span class="arithmatex">\(\sigma\)</span>, then we know that </p>
<div class="arithmatex">\[\begin{align*}
    \sigma' &amp;= \sigma \cdot (1 - \sigma)\\
    \sigma'' &amp;= \sigma \cdot (1 - \sigma)^2 + \sigma \cdot (-\sigma \cdot (1 - \sigma))
    = 
    \frac{\left(e^{-2x}-e^{-x}\right)}{\left(1\ +\ e^{-x}\right)^{3}}
\end{align*}\]</div>
<p>Setting <span class="arithmatex">\(e^{-2x} - e^{-x} = 0\)</span>, we see that we achieve an extrema of <span class="arithmatex">\(\sigma'\)</span> when <span class="arithmatex">\(x = 0\)</span>, which turns out to be 
a global maximum of <span class="arithmatex">\(\sigma'\)</span> with a value of <span class="arithmatex">\(\sigma'(0) = 0.25\)</span>. This implies that </p>
<div class="arithmatex">\[
    \left|\prod_{\ell=0}^{t - 2} \sigma_{h_{t-\ell}}' \cdot u_{\gamma_{\ell}, \gamma_{\ell+1}} \right|
    \le 
    (0.25)^{t-1}
    \left|\prod_{\ell=0}^{t - 2} u_{\gamma_{\ell}, \gamma_{\ell+1}} \right|
\]</div>
<p>Let <span class="arithmatex">\(u_{\text{max}}\)</span> be the maximum weight that appears in the above product, <span class="arithmatex">\(u_{\text{min}}\)</span> be the minimum weight, 
and <span class="arithmatex">\(\sigma'_{\text{min}}\)</span> the smallest value of <span class="arithmatex">\(\sigma'\)</span> that appears in the above product.
Then we see that </p>
<div class="arithmatex">\[
|\sigma'_{\text{min}} \cdot u_{min}|^{t - 1}
\le
\left|\prod_{\ell=0}^{t - 2} \sigma_{h_{t-\ell}}' \cdot u_{\gamma_{\ell}, \gamma_{\ell+1}} \right|
\le |0.25 \cdot u_{max}|^{t - 1}
\]</div>
<p>This is not great. What this means is that, during training, when the weights tip slightly below the value of <span class="arithmatex">\(4\)</span>, 
the inequality on the right gains control and the above product will rapidly vanish. 
When the weights tip slightly above the value of <span class="arithmatex">\(4\)</span>, which will definitely be greater than <span class="arithmatex">\(\sigma'_{\text{min}}\)</span>, then 
the left inequality takes control and the product will rapidly explode. The reason why they rapidly explode is primarily due 
to the exponential. Thus, perturbing the weights around the value of <span class="arithmatex">\(4\)</span> can cause 
instability. The chance for instability to occur becomes worse when one takes the limit <span class="arithmatex">\(t \to \infty\)</span>, as this causes the 
left and right inequalities to be more unstable. This is why
issues with training can arise when training on long sequences. </p>
<p>This analysis can be repeated for other activation functions as well, by simply taking the maximum and minimum values 
of the activation function. Hence, changing the activation function isn't going to help. 
Changing the learning rate isn't going to help either, 
since that would be making a fixed scalar compete with an exponential product (which is a battle it will lose). Our main problem boils 
down to the fact that we are taking too many products. </p>



  



      
    </article>
  </div>

          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "navigation.expand", "navigation.tabs"], "search": "../../../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>