
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../10/29/recurrent-neural-networks-and-the-reber-grammar-in-pytorch/">
      
      
        <link rel="next" href="../../../12/10/testing-cheatsheet-for-python/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>Vanishing Gradients in RNNs and LSTMs - Home</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mydarkscheme" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vanishing-gradients-in-rnns-and-lstms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Home" class="md-header__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Home
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vanishing Gradients in RNNs and LSTMs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="mydarkscheme" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category_theory/" class="md-tabs__link">
          
  
  Category Theory

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../algebra/" class="md-tabs__link">
          
  
  Algebra Notes

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../associahedron/" class="md-tabs__link">
        
  
    
  
  Associahedron

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://ltrujello.github.io/Tikz-Python/" class="md-tabs__link">
        
  
    
  
  Tikz-Python

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/ltrujello/poly-rust" class="md-tabs__link">
        
  
    
  
  Poly-Rust

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Home" class="md-nav__button md-logo" aria-label="Home" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Home
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Category Theory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Category Theory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories, Functors and Natural Transformations.
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Categories, Functors and Natural Transformations.
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Introduction%3A%20What%20are%20the%20Foundations%20of%20Math%3F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 Introduction: What are the Foundations of Math?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Motivation%20for%20Category%20Theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Motivation for Category Theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Category%20Theory%20Axioms./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Category Theory Axioms.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Examples%20of%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Examples of Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Paths%20and%20Diagrams%20in%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Paths and Diagrams in Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Examples%20and%20Nonexamples%20of%20Functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Examples and Nonexamples of Functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Forgetful%2C%20Full%20and%20Faithful%20Functors./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Forgetful, Full and Faithful Functors.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Natural%20Transformations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.9 Natural Transformations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Monic%2C%20Epics%2C%20and%20Isomorphisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.10 Monic, Epics, and Isomorphisms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Categories%2C%20Functors%20and%20Natural%20Transformations./Initial%2C%20Terminal%2C%20and%20Zero%20Objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.11 Initial, Terminal, and Zero Objects
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Duality and Categorical Constructions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Duality and Categorical Constructions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/%24%5Cmathcal%7BC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 $\mathcal{C
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Products%20of%20Categories%2C%20Functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Products of Categories, Functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Functor%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Functor Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Vertical%2C%20Horizontal%20Composition%3B%20Interchange%20Laws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Vertical, Horizontal Composition; Interchange Laws
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Slice%20and%20Comma%20Categories./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Slice and Comma Categories.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Graphs%2C%20Quivers%20and%20Free%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Graphs, Quivers and Free Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Quotient%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 Quotient Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Duality%20and%20Categorical%20Constructions/Monoids%2C%20Groups%20and%20Groupoids%20in%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Monoids, Groups and Groupoids in Categories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Universal Constructions and Limits
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Universal Constructions and Limits
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Universal%20Morphisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Universal Morphisms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Representable%20Functors%20and%20Yoneda%27s%20Lemma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Representable Functors and Yoneda's Lemma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Finite%20Products/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Finite Products
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Finite%20Coproducts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 Finite Coproducts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Arbitrary%20Products%20and%20Coproducts%20in%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 Arbitrary Products and Coproducts in Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Introduction%20to%20Limits%20and%20Colimits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6 Introduction to Limits and Colimits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Equalizers%20and%20Coequalizers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.7 Equalizers and Coequalizers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Universal%20Constructions%20and%20Limits/Pullbacks%20and%20Pushouts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.8 Pullbacks and Pushouts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adjunctions.
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Adjunctions.
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Adjunctions./Introduction%20to%20Adjunctions./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 Introduction to Adjunctions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Adjunctions./Reflective%20Subcategories./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 Reflective Subcategories.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Adjunctions./Equivalence%20of%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.3 Equivalence of Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Adjunctions./Adjoints%20on%20Preorders./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.4 Adjoints on Preorders.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Adjunctions./Exponential%20Objects%20and%20Cartesian%20Closed%20Categories./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.5 Exponential Objects and Cartesian Closed Categories.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Limits and Colimits.
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Limits and Colimits.
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Every%20Limit%20in%20Set%3B%20Creation%20of%20Limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 Every Limit in Set; Creation of Limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Inverse%20and%20Direct%20Limits./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 Inverse and Direct Limits.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Limits%20from%20Products%2C%20Equalizers%2C%20and%20Pullbacks./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.3 Limits from Products, Equalizers, and Pullbacks.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Preservation%20of%20Limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.4 Preservation of Limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Adjoints%20on%20Limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.5 Adjoints on Limits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Existence%20of%20Universal%20Morphisms%20and%20Adjoint%20Functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.6 Existence of Universal Morphisms and Adjoint Functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Limits%20and%20Colimits./Subobjects%20and%20Quotient%20Objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.7 Subobjects and Quotient Objects
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Filtered Colimits, Coends, and Kan Extensions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Filtered Colimits, Coends, and Kan Extensions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Filtered%20Colimits%2C%20Coends%2C%20and%20Kan%20Extensions/Filtered%20Categories%20and%20Limits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1 Filtered Categories and Limits
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Monoidal Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Monoidal Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Monoidal%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.1 Monoidal Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Monoidal%20Functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.2 Monoidal Functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/What%20are%20those%20Coherence%20Conditions%3F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.3 What are those Coherence Conditions?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Mac%20Lane%27s%20Coherence%20Theorem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.4 Mac Lane's Coherence Theorem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Braided%20and%20Symmetric%20Monoidal%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.5 Braided and Symmetric Monoidal Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Coherence%20for%20Braided%20Monoidal%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.6 Coherence for Braided Monoidal Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Monoids%2C%20Groups%2C%20in%20Symmetric%20Monoidal%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.7 Monoids, Groups, in Symmetric Monoidal Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Monoidal%20Categories/Enriched%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.8 Enriched Categories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Abelian Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            Abelian Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Abelian%20Categories/Preadditive%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1 Preadditive Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Abelian%20Categories/Additive%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2 Additive Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Abelian%20Categories/Preabelian%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.3 Preabelian Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Abelian%20Categories/Kernels%20and%20Cokernels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.4 Kernels and Cokernels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Abelian%20Categories/Abelian%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.5 Abelian Categories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Operads
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            Operads
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Operads/Operads%20on%20Sets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1 Operads on Sets
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Operads/General%20Operads%20in%20Symmetric%20Monoidal%20Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.2 General Operads in Symmetric Monoidal Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Operads/Partial%20Composition%3A%20Restructuring%20Operads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.3 Partial Composition: Restructuring Operads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Operads/The%20Braid%20Groups%20Form%20a%20%28nonsymmetric%29%20Operad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.4 The Braid Groups Form a (nonsymmetric) Operad
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sheaves
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            Sheaves
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Sheaves/Topological%20Presheaves%20and%20Sheaves/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1 Topological Presheaves and Sheaves
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Sheaves/Abstracting%20Sheaves/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.2 Abstracting Sheaves
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Sheaves/Stalks%20and%20Germs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.3 Stalks and Germs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Persistence Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            Persistence Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Persistence%20Modules/Persistence%20modules%20on%20%24%5Crr%24./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.1 Persistence modules on $\rr$.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Persistence%20Modules/Generalized%20Persistence%20Modules./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.2 Generalized Persistence Modules.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Persistence%20Modules/Interleaving%20Distances%20via%20Sublinear%20Projections%20and%20Superlinear%20Families/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.3 Interleaving Distances via Sublinear Projections and Superlinear Families
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category_theory/Persistence%20Modules/General%20Persistence%20Diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.4 General Persistence Diagrams
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Algebra Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Algebra Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Groups
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Groups
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Definitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 Definitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Permutation%20Groups./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 Permutation Groups.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Homomorphism%20and%20Isomorphisms./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 Homomorphism and Isomorphisms.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Cyclic%20Groups./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.4 Cyclic Groups.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Left%20and%20Right%20Cosets%2C%20Lagrange%27s%20Theorem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.5 Left and Right Cosets, Lagrange's Theorem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Normal%20subgroups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.6 Normal subgroups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Quotient%20Groups./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.7 Quotient Groups.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Isomorphism%20Theorems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.8 Isomorphism Theorems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Group%20Actions./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.9 Group Actions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Conjugation%2C%20The%20Class%20Equation%2C%20and%20Cauchy%27s%20Theorem./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.10 Conjugation, The Class Equation, and Cauchy's Theorem.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Sylow%20Theorems./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.11 Sylow Theorems.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Groups/Fundamental%20Theorem%20of%20Finite%20Abelian%20Groups./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.12 Fundamental Theorem of Finite Abelian Groups.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rings
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Rings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Definitions./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Definitions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Ring%20homomorphisms./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Ring homomorphisms.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Ideals%20and%20Quotient%20Rings./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3 Ideals and Quotient Rings.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Isomorphism%20Theorems./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.4 Isomorphism Theorems.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Principal%2C%20Maximal%20and%20Prime%20Ideals./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.5 Principal, Maximal and Prime Ideals.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Ring%20of%20Fractions./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.6 Ring of Fractions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/PIDs%20and%20Euclidean%20Domains./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.7 PIDs and Euclidean Domains.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Rings/Polynomial%20Rings%20%28for%20Galois%20Theory%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.8 Polynomial Rings (for Galois Theory).
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Definitions./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 Definitions.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Submodules%2C%20Quotient%20Modules%20and%20Isomorphism%20Theorems./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 Submodules, Quotient Modules and Isomorphism Theorems.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Generating%20Modules%2C%20Torsions%2C%20Annihilators./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.3 Generating Modules, Torsions, Annihilators.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Cartesian%20Products%20and%20Direct%20Sums.%20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.4 Cartesian Products and Direct Sums. 
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Exact%20Sequences%20and%20the%20Hom%20Functor./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.5 Exact Sequences and the Hom Functor.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../algebra/Modules/Free%20%24R%24-modules./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.6 Free $R$-modules.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../../associahedron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Associahedron
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://ltrujello.github.io/Tikz-Python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tikz-Python
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/ltrujello/poly-rust" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Poly-Rust
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recurrent-neural-networks" class="md-nav__link">
    Recurrent Neural Networks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-rnn" class="md-nav__link">
    Example RNN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notation" class="md-nav__link">
    Notation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backpropagation-through-time" class="md-nav__link">
    Backpropagation Through Time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vanishing-gradients-in-bptt" class="md-nav__link">
    Vanishing Gradients in BPTT
  </a>
  
    <nav class="md-nav" aria-label="Vanishing Gradients in BPTT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deltat_j" class="md-nav__link">
    \(\delta^{T}_j\)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deltat-1_j" class="md-nav__link">
    \(\delta^{T - 1}_j\)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deltat-2_j" class="md-nav__link">
    \(\delta^{T - 2}_j\)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#long-short-term-memory" class="md-nav__link">
    Long Short-Term Memory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backpropagation-in-lstms" class="md-nav__link">
    Backpropagation in LSTMs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-11-29 00:00:00" class="md-ellipsis">November 29, 2023</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              23 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="vanishing-gradients-in-rnns-and-lstms">Vanishing Gradients in RNNs and LSTMs</h1>
<p>Recurrent neural networks (RNNs), which can be thought of as feedforward
neural networks with self-connections, perform extremely well for supervised 
sequence learning and are capable of solving many problems that feedforward 
neural networks typically cannot solve. However, in the past, RNN training 
procedures suffered from the vanishing gradient problem. This problem led to 
the invention of the Long Short-Term Memory (LSTM) model. In this work, we 
review the vanishing gradient problem for vanilla RNNs, and show how the LSTM 
is able to address this problem. To do this, we offer closed-form gradient update formulae 
which allow us to mathematically analyze network loss. </p>
<!-- more -->

<h2 id="recurrent-neural-networks">Recurrent Neural Networks</h2>
<p>Recurrent neural networks are a recursively-defined neural network which sequentially
processes a sequence of inputs to produce a corresponding sequence of outputs. The architecture 
of a RNN generally consists of an <strong>input layer</strong> with <span class="arithmatex">\(I\)</span>-many nodes, 
a <strong>hidden layer</strong> of <span class="arithmatex">\(H\)</span>-many nodes which have self-connections, 
and a <strong>output layer</strong> with <span class="arithmatex">\(K\)</span>-many nodes. With such a network, we 
can iteratively process a sequence of inputs <span class="arithmatex">\((x_1, x_2, \dots, x_T)\)</span> with 
<span class="arithmatex">\(x_i \in \mathbb{R}^{I}\)</span>, and produce a corresponding 
sequence of values <span class="arithmatex">\((y_1, \dots, y_T)\)</span>. This process is described as follows. </p>
<p>We follow a notation system introduced by <a href="https://www.cs.toronto.edu/~graves/preprint.pdf">(Graves, 2012)</a>. Specifically, 
let <span class="arithmatex">\(x_i^{t}\)</span> denote the <span class="arithmatex">\(i\)</span>-th element of the <span class="arithmatex">\(t\)</span>-th input and let <span class="arithmatex">\(y_k^{t}\)</span> denote 
the <span class="arithmatex">\(k\)</span>-th element of the <span class="arithmatex">\(t\)</span>-th output. 
Let <span class="arithmatex">\(a_j\)</span> denote the network input to network node <span class="arithmatex">\(j\)</span> and 
let <span class="arithmatex">\(b_j\)</span> be the activation of node <span class="arithmatex">\(a_j\)</span>. 
Moving forward, <span class="arithmatex">\(w_{ij}\)</span> will denote the weight going from node <span class="arithmatex">\(i\)</span> to node <span class="arithmatex">\(j\)</span>, and 
<span class="arithmatex">\(\theta\)</span> will denote a differentiable activation function. </p>
<p>With this notation system, the equations that characterize the forward pass of a sequence 
<span class="arithmatex">\((x_1, \dots, x_T)\)</span> for a RNN are as below.</p>
<div class="arithmatex">\[\begin{align}
a_h^{t} &amp;= \sum_{i = 1}^{I}w_{ih}x_i^{t} + \sum_{h'=1}^{H}w_{h'h}b_{h'}^{t-1}\\
b_h^{t} &amp;= \theta(a_h^{t})\\
a_k^{t} &amp;= \sum_{h=1}^{H}w_{hk}b_h^{t}\\
y_k^{t} &amp;= \theta(a_k^{t})
\end{align}\]</div>
<p>Computing the forward pass requires starting at <span class="arithmatex">\(t = 1\)</span> and incrementing until <span class="arithmatex">\(t = T\)</span>.
Note that this requires an initial value for <span class="arithmatex">\(h_0\)</span>, which we initialize to the zero vector. </p>
<h2 id="example-rnn">Example RNN</h2>
<p>To make things concrete, let us introduce a simple example of a recurrent neural network. 
For our network architecture, set <span class="arithmatex">\(I = K = 7\)</span>, so that the input and output of the RNN are in 
<span class="arithmatex">\(\mathbb{R}^7\)</span>, and set <span class="arithmatex">\(H = 4\)</span>, so that the hidden states are in 
<span class="arithmatex">\(\mathbb{R}^4\)</span>. This is what the RNN looks like.</p>
<p><img src="/png/vanishing_gradients/example_rnn.png" style="margin: 0 auto; display: block; width: 95%;"/> </p>
<p>As a side note, this RNN is capable of perfectly learning the Reber grammar. </p>
<h2 id="notation">Notation</h2>
<p>The notation we introduced is using a notation strategy from Graves' work, and it 
is technically an abuse of notation with respect to the weights. However, the idea is that 
it is generally clear from context what layer in the network <span class="arithmatex">\(w_{ij}\)</span> will refer to.
When we write <span class="arithmatex">\(w_{hk}\)</span>, we are speaking of the weight connecting node <span class="arithmatex">\(h\)</span> in the hidden layer 
to node <span class="arithmatex">\(k\)</span> in the output layer. When we write <span class="arithmatex">\(w_{ih}\)</span>, we are speaking of the 
weight connection node <span class="arithmatex">\(i\)</span> in the input layer to node <span class="arithmatex">\(h\)</span> in the hidden layer. When it is not 
clear from context we will explicitly state what exact nodes <span class="arithmatex">\(w_{ij}\)</span> is connecting.</p>
<p>We now turn to discussion of the backward pass of RNNs. There are several methods one can employ 
to perform the backward pass, but we will focus on the most common, which is <strong>Backpropagation Through 
Time</strong>. </p>
<h2 id="backpropagation-through-time">Backpropagation Through Time</h2>
<p>The <strong>Backpropagation Through Time</strong> (BPTT) algorithm is simply an application of the 
standard backpropagation algorithm for feed-forward neural networks to RNNs. This 
can be done because RNNs can be viewed as feed-forward RNNs, by "unfolding" 
the network. This is similar to how a recursive function in programming can viewed as 
non-recursive function; the logic performed by a recursive function call 
can equally be performed by one single call to an equivalent non-recursive function.</p>
<p>For example, suppose we processed three elements <span class="arithmatex">\((x_1, x_2, x_3)\)</span> through the RNN we introduced earlier.
Then the network unfolded would look like this:</p>
<p><img src="/png/lstms/rnn_three_inputs.png" style="margin: 0 auto; display: block; width: 80%;"/> </p>
<p>Well actually, what it would <em>really</em> look like is something like this:</p>
<p><img src="/png/lstms/rnn_three_inputs_full.png" style="margin: 0 auto; display: block; width: 80%;"/> </p>
<p>Thus, we can apply standard backpropagation to the unfolded network. </p>
<p>Let <span class="arithmatex">\(\mathcal{L} : \mathbb{R}^{I} \times \mathbb{R}^{K} \to \mathbb{R}\)</span> denote the loss 
function for our supervised training. The function takes in an input and a corresponding 
known output value to compute a loss value. </p>
<p>The goal of BPTT is to compute the gradient </p>
<div class="arithmatex">\[
\frac{\partial \mathcal{L}}{\partial w_{ij}}
\]</div>
<p>for all weights <span class="arithmatex">\(w_{ij}\)</span> in our network. When this quantity is known, we can update our 
weights via </p>
<div class="arithmatex">\[
w_{ij} = w_{ij} - \eta\frac{\partial \mathcal{L}}{\partial w_{ij}} 
\]</div>
<p>where <span class="arithmatex">\(\eta\)</span> is our learning parameter. Of course, we can also incorporate momentum. </p>
<p>To compute the gradient, note that for a sequence of inputs <span class="arithmatex">\((x_1, \dots, x_T)\)</span>
with known outputs <span class="arithmatex">\((z_1, \dots, z_{T})\)</span>, each <span class="arithmatex">\(w_{ij}\)</span> in the network 
contributes loss at each time step. Therefore, </p>
<div class="arithmatex">\[
\frac{\partial \mathcal{L}}{\partial w_{ij}}
=
\sum_{t = 1}^{T} 
\frac{\partial \mathcal{L}}{\partial a^{t}_j}
\frac{\partial a^{t}_j}{\partial w_{ij}}
\]</div>
<p>If we introduce the shorthand </p>
<div class="arithmatex">\[
\delta_{j}^{t} = \frac{\partial \mathcal{L}}{\partial a^{t}_j}
\]</div>
<p>then we have that 
<span class="arithmatex">\(\frac{\partial \mathcal{L}}{\partial w_{ij}}
=
\sum_{t = 1}^{T} 
\delta_j^{t}
\frac{\partial a^{t}_j}{\partial w_{ij}}\)</span>.</p>
<p>In the above expression, <span class="arithmatex">\(w_{ij}\)</span> is a general weight in our network. Since there are 
three different types of layers in our network, there are three different types of weights 
in the network. We briefly summarize the values of <span class="arithmatex">\(\frac{\partial \mathcal{L}}{\partial w_{ij}}\)</span> in 
each case. 
If <span class="arithmatex">\(w_{ij}\)</span> is a weight 
connecting an input node to a hidden node, then </p>
<div class="arithmatex">\[
\frac{\partial \mathcal{L}}{\partial w_{ij}}
=
\sum_{t = 1}^{T} 
\delta_j^{t}
x_i^{t}
\]</div>
<p>If <span class="arithmatex">\(w_{ij}\)</span> is a weight connecting a hidden node to a hidden node, then </p>
<div class="arithmatex">\[
\frac{\partial \mathcal{L}}{\partial w_{ij}}
=
\sum_{t = 1}^{T} 
\delta_j^{t}
b_i^{t-1}
\]</div>
<p>If <span class="arithmatex">\(w_{ij}\)</span> is a weight connecting a hidden node to an output node, then</p>
<div class="arithmatex">\[
\frac{\partial \mathcal{L}}{\partial w_{ij}}
=
\sum_{t = 1}^{T} 
\delta_j^{t}
b_i^{t}
\]</div>
<p>Therefore, to compute BPTT, all that is left to compute is <span class="arithmatex">\(\delta_j^{t}\)</span>. 
With RNNs, the network input to node <span class="arithmatex">\(h\)</span> in the hidden layer at time <span class="arithmatex">\(t\)</span> affects not only all 
of the values <span class="arithmatex">\(y_k^{t}\)</span>, but also all of the values in the hidden layer at time <span class="arithmatex">\(t + 1\)</span>. Therefore, 
we have the following recurrence relation</p>
<div class="arithmatex">\[
\delta^{t}_j = \theta'(a^{t}_j) \left(\sum_{k =1}^{K}w_{jk}\delta_k^{t} + \sum_{h =1}^{H}w_{jh}\delta_h^{t + 1}\right)
\]</div>
<p>If we set <span class="arithmatex">\(t = T + 1\)</span>, note that <span class="arithmatex">\(\delta_h^{T+1} = 0\)</span> because the hidden layer values at timestep 
<span class="arithmatex">\((T+1)\)</span> have no effect on the loss. Using this as an initial value, we can then 
calculate all values of <span class="arithmatex">\(\delta_j^{t}\)</span> starting with <span class="arithmatex">\(t=T\)</span> and decrementing <span class="arithmatex">\(t\)</span> until reaching 
<span class="arithmatex">\(t = 1\)</span>.</p>
<h2 id="vanishing-gradients-in-bptt">Vanishing Gradients in BPTT</h2>
<p>The BPTT algorithm we described earlier can be easily programmed into a computer and 
used to train a RNN. However, what one will notice for long sequences is that the RNN 
will not be able to remember features if there are long gaps between them in 
the training data. Or, the RNN will have difficulty converging. 
This is a problem was identified by many researchers in the 1990s. </p>
<p>Using our work in the previous section, we can mathematically explain why the gradients 
vanish for BPTT by finding a closed form solution the above recurrence relation. To do 
this, we expand the recurrence relation we derived. </p>
<h3 id="deltat_j"><span class="arithmatex">\(\delta^{T}_j\)</span></h3>
<p>Since <span class="arithmatex">\(\delta^{T+1}_j=0\)</span> for all possible <span class="arithmatex">\(j\)</span>, we have that </p>
<div class="arithmatex">\[
\delta_j^{T} = \theta'(a^{T}_j) \sum_{k =1}^{K}w_{jk}\delta_k^{T} 
\]</div>
<p>For each <span class="arithmatex">\(k\)</span> in the output layer, <span class="arithmatex">\(\delta_k^t\)</span> can be easily calculated for all <span class="arithmatex">\(t\)</span>. 
Hence, this result can be explicitly calculated. </p>
<h3 id="deltat-1_j"><span class="arithmatex">\(\delta^{T - 1}_j\)</span></h3>
<p>Using the value we calculated before, we have that </p>
<div class="arithmatex">\[\begin{align*}
\delta_j^{T - 1} 
&amp;=  
\theta'(a^{T-1}_j) \left(\sum_{k =1}^{K}w_{jk}\delta_k^{T-1} + \sum_{h_1 =1}^{H}w_{jh_1}\delta_{h_1}^{T}\right)\\
&amp;= 
\theta'(a^{T-1}_j) \left(\sum_{k =1}^{K}w_{jk}\delta_k^{T-1} + \sum_{h_1 =1}^{H}w_{jh_1}\theta'(a^T_{h_1}) \sum_{k =1}^{K}w_{h_1k}\delta_k^{T} \right)\\
&amp;=\theta'(a^{T-1}_j) \sum_{k =1}^{K}w_{jk}\delta_k^{T-1} +
\sum_{h_1 =1}^{H}\sum_{k =1}^{K}\theta'(a^{T-1}_j)\theta'(a^{T}_{h_1}) w_{j{h_1}}w_{h_1k}\delta_k^{T}
\end{align*}\]</div>
<h3 id="deltat-2_j"><span class="arithmatex">\(\delta^{T - 2}_j\)</span></h3>
<div class="arithmatex">\[\begin{align*}
\delta_j^{T - 2} 
&amp;=  
\theta'(a^{T-2}_j) \left(\sum_{k =1}^{K}w_{jk}\delta_k^{T-2} + \sum_{h_1 =1}^{H}w_{jh_1}\delta_{h_1}^{T-1}\right)\\
&amp;= 
\theta'(a^{T-2}_j) \sum_{k =1}^{K}w_{jk}\delta_k^{T-2} \\
&amp; +\theta'(a^{T-2}_j) \sum_{h_1 =1}^{H}w_{jh_1}
\left(
\theta'(a^{T-1}_{h_1}) \sum_{k =1}^{K}w_{h_1k}\delta_k^{T-1} +
\sum_{h_2 =1}^{H}\sum_{k =1}^{K}\theta'(a^{T-1}_{h_1})\theta'(a^{T-2}_{h_2}) w_{h_1h_2}w_{h_2k}\delta_k^{T}
\right)\\
&amp;= 
\theta'(a^{T-2}_j) \sum_{k =1}^{K}w_{jk}\delta_k^{T-2} + 
\sum_{h_1=1}^{H}\sum_{k =1}^{K}\theta'(a^{T-2}_j) \theta'(a^{T-1}_{h_1}) w_{h_1k}\delta_k^{T-1}\\
&amp; + 
\sum_{h_1=1}^{H}\sum_{h_2 =1}^{H}\sum_{k =1}^{K}
\theta'(a^{T-2}_j) \theta'(a^{T-1}_{h_1})\theta'(a^{T}_{h_2}) w_{jh_1}w_{h_1h_2}w_{h_2k}\delta_k^{T}
\end{align*}\]</div>
<p>This leads to the general equation </p>
<div class="arithmatex">\[\begin{align*}
\delta_j^{T - n} 
&amp;= 
\theta'(a^{T - n}_j) \sum_{k =1}^{K}w_{jk}\delta_k^{T - n}
+
\sum_{m = 1}^{n}
\left(
\sum_{h_1=1}^{H}
\cdots
\sum_{h_m=1}^{H}
\prod_{\ell = 1}^{m-1}
\theta'(a^{T - (n - \ell)}_{h_\ell})w_{h_{\ell}h_{\ell+1}}
\sum_{k=1}^{K}
w_{h_mk}
\delta_{k}^{T - (n - \ell)}
\right)
\end{align*}\]</div>
<p>which we can rewrite as </p>
<div class="arithmatex">\[\begin{align*}
\delta_j^{t} 
&amp;= 
\theta'(a^{t}_j) \sum_{k =1}^{K}w_{jk}\delta_k^{t}
+
\sum_{m = 1}^{T - t}
\left(
\sum_{h_1=1}^{H}
\cdots
\sum_{h_m=1}^{H}
\prod_{\ell = 1}^{m-1}
\theta'(a^{t+\ell}_{h_\ell})w_{h_{\ell}h_{\ell+1}}
\sum_{k=1}^{K}
w_{h_mk}
\delta_{k}^{t + \ell}
\right)\\
&amp;=
\theta'(a^{t}_j) \sum_{k =1}^{K}w_{jk}\delta_k^{t}
+
\sum_{m = 1}^{T - t}\kappa(t, m)
\end{align*}\]</div>
<p>The interpretation of <span class="arithmatex">\(\kappa(t, m)\)</span> is how much error the node <span class="arithmatex">\(i\)</span> at time <span class="arithmatex">\(t\)</span> contributes 
to the error of <span class="arithmatex">\(y^{t + m}\)</span>.</p>
<p>With this closed-form solution, we can immediately see an issue that arises with 
the BPTT algorithm. In the calculation of <span class="arithmatex">\(\delta_j^{t}\)</span>, we are summing elements 
that consist of large multiplications. In particular, for the <span class="arithmatex">\(T\)</span>-th step, we must compute 
the product </p>
<div class="arithmatex">\[
\prod_{\ell = 1}^{T-2}
\theta'(a^{T-(n-\ell)}_{h_\ell})w_{h_{\ell}h_{\ell+1}}
\]</div>
<p>If <span class="arithmatex">\(\sigma\)</span> is the sigmoid function, whose derivative has a global maximum of <span class="arithmatex">\(0.25\)</span>, then </p>
<div class="arithmatex">\[
\left |
\prod_{\ell = 1}^{T-2}
\theta'(a^{T-(n-\ell)}_{h_\ell})w_{h_{\ell}h_{\ell+1}}
\right |
\le
\left | 
\prod_{\ell = 1}^{T-2}
0.25 \cdot 
w_{h_{\ell}h_{\ell+1}}
\right |
\]</div>
<p>Hence, if the weight values tip below <span class="arithmatex">\(4\)</span>, the product will vanish as <span class="arithmatex">\(T \to \infty\)</span>. As a result, 
<span class="arithmatex">\(\sigma_j^{t}\)</span> will mostly consist of adding up very small terms, and the weight updates 
will be close to nothing. This means the model won't be able to remember features when 
there is a significantly long time lag. </p>
<h2 id="long-short-term-memory">Long Short-Term Memory</h2>
<p>The Long Short-Term Memory (LSTM) model was invented as a modification to the vanilla RNN architecture
which resulted in addressing the vanishing gradient problem. In a network that uses LSTMs,
the network consists of LSTM <em>blocks</em>, and each block contains a number of <em>cells</em>. Each cell 
can be thought of as a replacement of hidden nodes in a RNN, and each cell's state is carefully protected 
via <em>gates</em> that control error flow throughout the network. These gates are known as the 
<strong>input gate</strong>, <strong>output gate</strong>, and <strong>forget gate</strong>. In the simplest case, these gates 
are feed-forward neural networks. If an LSTM block has <span class="arithmatex">\(H\)</span>-many cells, then the input size 
to these gates is <span class="arithmatex">\(I + H\)</span>, while the output size of the gates is <span class="arithmatex">\(H\)</span>.</p>
<p>In a RNN that uses LSTMs, the algorithm for the forward pass is the same at a high level: for each 
element <span class="arithmatex">\(x^{t}\)</span> in the input sequence, we use the previous hidden state to compute a 
corresponding output element <span class="arithmatex">\(y^{t}\)</span> and a next hidden state. This next hidden state 
is then used in processing the next element in the input sequence.
Thus, to describe the forward pass of an RNN using LSTMs, we only need to describe how 
each hidden state is computed. </p>
<p>We describe the hidden state computation for a single LSTM block consisting of <span class="arithmatex">\(H\)</span> many cells as below. 
In what follows, let <span class="arithmatex">\(\iota\)</span>, <span class="arithmatex">\(\phi\)</span>, and <span class="arithmatex">\(\omega\)</span> denote the output nodes in the input gate, 
forget gate, and output gate, respectively. Let <span class="arithmatex">\(a_c^{t}\)</span> denote the network input to the 
<span class="arithmatex">\(c\)</span>-th cell, let <span class="arithmatex">\(s_c^{t}\)</span> denote the cell state, and let <span class="arithmatex">\(b_c^{t}\)</span> denote the 
output of the <span class="arithmatex">\(c\)</span>-th cell. Let <span class="arithmatex">\(g\)</span> and <span class="arithmatex">\(h\)</span> be activation functions.</p>
<p>With this notation, the equations for the input gate are:</p>
<div class="arithmatex">\[\begin{align}
a_{\iota}^{t} 
&amp;= 
\sum_{i=1}^{I}w_{i\iota}x_i^{t}
+
\sum_{h=1}^{H}w_{h\iota}b_h^{t-1}
\\
b_{\iota}^{t} 
&amp;= \theta(a_{\iota}^{t})
\end{align}\]</div>
<p>Forget gate:</p>
<div class="arithmatex">\[\begin{align}
a_{\phi}^{t} 
&amp;= 
\sum_{i=1}^{I}w_{i\phi}x_i^{t}
+
\sum_{h=1}^{H}w_{h\phi}b_h^{t-1}
\\
b_{\phi}^{t} 
&amp;= \theta(a_{\phi}^{t})
\end{align}\]</div>
<p>Output gate:</p>
<div class="arithmatex">\[\begin{align}
a_{\omega}^{t} 
&amp;= 
\sum_{i=1}^{I}w_{i\omega}x_i^{t}
+
\sum_{h=1}^{H}w_{h\omega}b_h^{t-1}
\\
b_{\omega}^{t} 
&amp;= \theta(a_{\omega}^{t})
\end{align}\]</div>
<p>Cell state:</p>
<div class="arithmatex">\[\begin{align}
a_{c}^{t} 
&amp;= 
\sum_{i=1}^{I}w_{ic}x_i^{t}
+
\sum_{h=1}^{H}w_{hc}b_h^{t-1}
\\
s_{c}^{t} 
&amp;= b_{\phi}^{t}s_c^{t-1} + b^t_{\iota}g(a_c^{t})
\end{align}\]</div>
<p>Cell output:</p>
<div class="arithmatex">\[\begin{align}
b_{c}^{t} 
= 
b_{\omega}^{t}h(s_c^t)
\end{align}\]</div>
<p>These equations are defined for <span class="arithmatex">\(\iota\)</span>, <span class="arithmatex">\(\phi\)</span>, <span class="arithmatex">\(\omega\)</span>, <span class="arithmatex">\(c\)</span> indexed over 
<span class="arithmatex">\(1,2,\dots, H\)</span>. </p>
<p>We now describe the backward pass of a RNN that uses LSTMs. Again, we describe this for a 
single LSTM block that has <span class="arithmatex">\(H\)</span> many cells. </p>
<p>In this case, the backward pass is a bit more involved since there are now more different classes of weights. 
We need to concern ourselves with how the loss is affected by the input gate weights, the output weight gates, 
the forget gate weights, and the cell state weights. To do this, let </p>
<div class="arithmatex">\[
\delta_i^{t} = \frac{\partial \mathcal{L}}{\partial a_i^{t}}   
\hspace{1cm}
\epsilon_c^{t} = \frac{\partial \mathcal{L}}{\partial b_c^{t}}    
\hspace{1cm}
\zeta_c^{t} = \frac{\partial \mathcal{L}}{\partial s_c^{t}}    
\]</div>
<p>With this notation, the error contributed by the cell output is </p>
<div class="arithmatex">\[\begin{align}
\epsilon_c^{t} = \sum_{k = 1}^{K}w_{ck}\delta_k^{t} 
+ \sum_{\iota=1}^{H}w_{c\iota}\delta_{\iota}^{t+1}
+ \sum_{\phi=1}^{H}w_{c\phi}\delta_{\phi}^{t+1}
+ \sum_{\omega=1}^{H}w_{c\omega}\delta_{\omega}^{t+1}
+ \sum_{c'=1}^{H}w_{cc'}\delta_{c}^{t+1}
\end{align}\]</div>
<p>Output gate:</p>
<div class="arithmatex">\[\begin{align}
\delta_{\omega}^{t} = \theta'(a^{t}_{\omega})\sum_{c = 1}^{H}h(s_c^{t})\epsilon_c^{t}   
\end{align}\]</div>
<p>Cell state:</p>
<div class="arithmatex">\[\begin{align}
\zeta_c^{t} = b_{\omega}^{t}h'(s_c^{t})\epsilon_c^{t}    
\end{align}\]</div>
<p>Cell input</p>
<div class="arithmatex">\[\begin{align}
\delta_{c}^{t} = b_{\iota}^{t}g'(a_c^t)\zeta_{c}^t
\end{align}\]</div>
<p>Forget gate:</p>
<div class="arithmatex">\[\begin{align}
\delta_{\phi}^{t} = \theta'(a^{t}_{\phi})\sum_{c = 1}^{H}s_c^{t-1}\zeta_c^{t} 
\end{align}\]</div>
<p>Input gate:</p>
<div class="arithmatex">\[\begin{align}
\delta_{\iota}^{t} = \theta'(a^{t}_{\iota})\sum_{c = 1}^{H}g(a_c^{t})\zeta_c^{t} 
\end{align}\]</div>
<p>To use these formulas, one starts with <span class="arithmatex">\(t = T\)</span>, noting that <span class="arithmatex">\(\delta_i^{T+1}=0\)</span> for <span class="arithmatex">\(i\)</span> ranging over the nodes 
in the input, output, forget, and cell input. We then decrement <span class="arithmatex">\(t\)</span> until reaching <span class="arithmatex">\(t = 1\)</span>. Calculating these 
values then leads to a straightforward way to update our weights. </p>
<h2 id="backpropagation-in-lstms">Backpropagation in LSTMs</h2>
<p>When LSTMs were first introduced <a href="https://www.bioinf.jku.at/publications/older/2604.pdf">(Hochreiter, 1997)</a>, they were trained using a combination of 
truncated BPTT and another known procedure for RNN training. The analysis, and subsequently the justification 
for this method, which was done in that research paper was somewhat imprecise, 
but it was accepted as the performance of LSTMs were undeniable. 
However in <a href="https://www.cs.toronto.edu/~graves/ijcnn_2005.pdf">(Graves, 2005)</a>, the full  equations 
for performing full BPTT with LSTMs were derived (these equations are the exact equations we introduced in 
the previous section). Additionally, it was shown in that paper that actually computing the full BPTT, versus 
the more complex, original method, had better performance and is easier to implement. Hence, in practice we 
would simply compute full BPTT for a RNN using LSTMs. </p>
<p>What remains unanswered, exactly, is <em>why</em> LSTMs work better than traditional RNNs. The architecture makes intuitive sense as 
to why it lends itself as a solution to the vanishing gradient problem, but, because of the success of LSTMs, 
there also should in theory exist a mathematical explanation for this. In order to investigate this question, 
we can analyze the recurrence relations we derived for error flow in LSTMs. </p>
<p>In order to analyze the behavior of the recurrence relations, it suffices to solve for a closed form solution to <span class="arithmatex">\(\epsilon_c^{t}\)</span>. This is 
because the formulas in the backward pass of an LSTM are all a function of <span class="arithmatex">\(\epsilon_c^{t}\)</span>, and once this can be 
explicitly analyzed, so can each of the other equations. </p>
<p>To begin with this process, observe that </p>
<div class="arithmatex">\[\begin{align*}
\epsilon_c^{t} &amp;= \sum_{k = 1}^{K}w_{ck}\delta_k^{t} 
+ \sum_{\iota=1}^{H}w_{c\iota}\delta_{\iota}^{t+1}
+ \sum_{\phi=1}^{H}w_{c\phi}\delta_{\phi}^{t+1}
+ \sum_{\omega=1}^{H}w_{c\omega}\delta_{\omega}^{t+1}
+ \sum_{c'=1}^{H}w_{cc'}\delta_{c}^{t+1}\\
&amp;=
\sum_{k = 1}^{K}w_{ck}\delta_k^{t} \\
&amp;+ \sum_{\iota=1}^{H}w_{c\iota} \cdot \theta'(a_\iota^{t+1})\sum_{c_1=1}^{H}g(a_{c_1}^{t+1})\zeta_{c_1}^{t+1}\\
&amp;+ \sum_{\phi=1}^{H}w_{c\phi} \cdot \theta'(a_\phi^{t+1})\sum_{c_1=1}^{H}s_{c_1}^{t}\zeta_{c_1}^{t+1}\\ \\
&amp;+ \sum_{\omega=1}^{H}w_{c\omega} \cdot \theta'(a^{t+1}_{\omega})\sum_{c_1 = 1}^{H}h(s_{c_1}^{t+1})\epsilon_{c_1}^{t+1}   \\
&amp;+ \sum_{c_1=1}^{H}w_{cc_1} \cdot b_{\iota}^{t+1}g'(a_{c_1}^{t+1})\zeta_{c_1}^{t+1}
\end{align*}\]</div>
<p>Expanding each <span class="arithmatex">\(\zeta_{c_1}^{t+1}\)</span> in each summation, we get </p>
<div class="arithmatex">\[\begin{align*}
\epsilon_c^{t}
&amp;=
\sum_{k = 1}^{K}w_{ck}\delta_k^{t} \\
&amp;+ \sum_{\iota=1}^{H}w_{c\iota} \cdot \theta'(a_\iota^{t+1})\sum_{c_1=1}^{H}g(a_{c_1}^{t+1}) b_{\omega}^{t+1}h'(s_{c_1}^{t+1})\epsilon_{c_1}^{t+1}\\
&amp;+ \sum_{\phi=1}^{H}w_{c\phi} \cdot \theta'(a_\phi^{t+1})\sum_{c_1=1}^{H}s_{c_1}^{t}b_{\omega}^{t+1}h'(s_{c_1}^{t+1})\epsilon_{c_1}^{t+1} \\
&amp;+ \sum_{\omega=1}^{H}w_{c\omega} \cdot \theta'(a^{t+1}_{\omega})\sum_{c_1 = 1}^{H}h(s_{c_1}^{t+1})\epsilon_{c_1}^{t+1}   \\
&amp;+ \sum_{c_1=1}^{H}w_{cc_1} \cdot b_{\iota}^{t+1}g'(a_{c_1}^{t+1})b_{\omega}^{t+1}h'(s_{c_1}^{t+1})\epsilon_{c_1}^{t+1}    
\end{align*}\]</div>
<p>This is the full recurrence relation. Since we know that <span class="arithmatex">\(e_c^{T} = \sum_{k=1}^{K}w_{ck}\delta_k^T\)</span>, the goal is 
to understand the recurrence relation <span class="arithmatex">\(\epsilon_c^{T-n}\)</span> for <span class="arithmatex">\(n = 1, 2, \dots, T-1\)</span>.</p>
<p>Let's just take a look at how complicated this recurrence relation is. First, we already have that  that </p>
<div class="arithmatex">\[
    \epsilon_{c}^T = \sum_{k = 1}^{K}w_{ck}\delta_{k}^{T}
\]</div>
<p>Next, we have that </p>
<div class="arithmatex">\[
\begin{align}
\epsilon_c^{T-1} = 
\sum_{k = 1}^{K}w_{ck}\delta_{k}^{T-1} &amp;+ \sum_{\iota=1}^{H} w_{ch}\theta'(a_{\iota}^{T}) \sum_{c' = 1}^{C}g(a_{c'}^{T})b_{\omega}^{T}h'(s_{c'}^{T})
\sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T}\\
&amp;+ \sum_{\phi=1}^{H}w_{c\phi}\theta'(a_{\phi}^{T})\sum_{c'=1}^{C}s_{c'}^{t}b_{\omega}^{T}h'(s_{c'}^{T})
\sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T}\\
&amp;+ \sum_{\omega=1}^{H}w_{c\omega}\theta'(a_{\omega}^{T})\sum_{c'=1}^{C} h(s_{c'}^{T}) 
\sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T}\\
&amp;+ \sum_{c'=1}^{C} w_{cc'} b_{\omega}^{T}h'(s_{c'}^{T})
\sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T}\\ 
\end{align}
\]</div>
<p>If we go one step further, we have that </p>
<div class="arithmatex">\[\begin{align}
\epsilon_c^{T-2} = 
\sum_{k = 1}^{K}w_{ck}\delta_{k}^{T-2} &amp;+ \sum_{\iota=1}^{H} w_{ch}\theta'(a_{\iota}^{T-1}) \sum_{c' = 1}^{C}g(a_{c'}^{T-1})b_{\omega}^{T-1}h'(s_{c'}^{T-1})
\left(
\sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T-1} + \sum_{\iota=1}^{H} w_{c'h}\theta'(a_{\iota}^{T}) \sum_{c'' = 1}^{C}g(a_{c''}^{T})b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{\phi=1}^{H}w_{c'\phi}\theta'(a_{\phi}^{T})\sum_{c''=1}^{C}s_{c''}^{t}b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{\omega=1}^{H}w_{c'\omega}\theta'(a_{\omega}^{T})\sum_{c''=1}^{C} h(s_{c''}^{T}) 
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{c''=1}^{C} w_{c'c''} b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
\right)
\\
&amp;+ \sum_{\phi=1}^{H}w_{c\phi}\theta'(a_{\phi}^{T-1})\sum_{c'=1}^{C}s_{c'}^{t}b_{\omega}^{T-1}h'(s_{c'}^{T-1})
\left(
\sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T-1} + \sum_{\iota=1}^{H} w_{c'h}\theta'(a_{\iota}^{T}) \sum_{c'' = 1}^{C}g(a_{c''}^{T})b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{\phi=1}^{H}w_{c'\phi}\theta'(a_{\phi}^{T})\sum_{c''=1}^{C}s_{c''}^{t}b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{\omega=1}^{H}w_{c'\omega}\theta'(a_{\omega}^{T})\sum_{c''=1}^{C} h(s_{c''}^{T}) 
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{c''=1}^{C} w_{c'c''} b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
\right)
\\
&amp;+ \sum_{\omega=1}^{H}w_{c\omega}\theta'(a_{\omega}^{T-1})\sum_{c'=1}^{C} h(s_{c'}^{T-1}) 
\left(
\sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T-1} + \sum_{\iota=1}^{H} w_{c'h}\theta'(a_{\iota}^{T}) \sum_{c'' = 1}^{C}g(a_{c''}^{T})b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{\phi=1}^{H}w_{c'\phi}\theta'(a_{\phi}^{T})\sum_{c''=1}^{C}s_{c''}^{t}b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{\omega=1}^{H}w_{c'\omega}\theta'(a_{\omega}^{T})\sum_{c''=1}^{C} h(s_{c''}^{T}) 
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{c''=1}^{C} w_{c'c''} b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
\right)
\\
&amp;+ \sum_{c'=1}^{C} w_{cc'} b_{\omega}^{T-1}h'(s_{c'}^{T-1})
\left(
\sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T-1} + \sum_{\iota=1}^{H} w_{c'h}\theta'(a_{\iota}^{T}) \sum_{c'' = 1}^{C}g(a_{c''}^{T})b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{\phi=1}^{H}w_{c'\phi}\theta'(a_{\phi}^{T})\sum_{c''=1}^{C}s_{c''}^{t}b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{\omega=1}^{H}w_{c'\omega}\theta'(a_{\omega}^{T})\sum_{c''=1}^{C} h(s_{c''}^{T}) 
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
+ \sum_{c''=1}^{C} w_{c'c''} b_{\omega}^{T}h'(s_{c''}^{T})
\sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
\right)
\\ 
\end{align}\]</div>
<p>Distributing these products and rearranging, we obtain</p>
<div class="arithmatex">\[\begin{align}
\epsilon_c^{T-2} = 
\sum_{k = 1}^{K}w_{ck}\delta_{k}^{T-2} 
&amp;+ \sum_{\iota=1}^{H} w_{ch}\theta'(a_{\iota}^{T-1}) \sum_{c' = 1}^{C}g(a_{c'}^{T-1})b_{\omega}^{T-1}h'(s_{c'}^{T-1})
    \sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T-1} \\
&amp;+ \sum_{\phi=1}^{H}w_{c\phi}\theta'(a_{\phi}^{T-1})\sum_{c'=1}^{C}s_{c'}^{t}b_{\omega}^{T-1}h'(s_{c'}^{T-1})
    \sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T-1} \\
&amp;+ \sum_{\omega=1}^{H}w_{c\omega}\theta'(a_{\omega}^{T-1})\sum_{c'=1}^{C} h(s_{c'}^{T-1}) 
    \sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T-1} \\
&amp;+ \sum_{c'=1}^{C} w_{cc'} b_{\omega}^{T-1}h'(s_{c'}^{T-1})
    \sum_{k = 1}^{K}w_{c'k}\delta_{k}^{T-1} \\
    &amp;+ \sum_{\iota=1}^{H} w_{ch}\theta'(a_{\iota}^{T-1}) \sum_{c' = 1}^{C}g(a_{c'}^{T-1})b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{\iota=1}^{H} w_{c'h}\theta'(a_{\iota}^{T}) \sum_{c'' = 1}^{C}g(a_{c''}^{T})b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{\iota=1}^{H} w_{ch}\theta'(a_{\iota}^{T-1}) \sum_{c' = 1}^{C}g(a_{c'}^{T-1})b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{\phi=1}^{H}w_{c'\phi}\theta'(a_{\phi}^{T})\sum_{c''=1}^{C}s_{c''}^{t}b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{\iota=1}^{H} w_{ch}\theta'(a_{\iota}^{T-1}) \sum_{c' = 1}^{C}g(a_{c'}^{T-1})b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{\omega=1}^{H}w_{c'\omega}\theta'(a_{\omega}^{T})\sum_{c''=1}^{C} h(s_{c''}^{T}) 
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{\iota=1}^{H} w_{ch}\theta'(a_{\iota}^{T-1}) \sum_{c' = 1}^{C}g(a_{c'}^{T-1})b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{c''=1}^{C} w_{c'c''} b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
\\
    &amp;+ 
      \sum_{\phi=1}^{H}w_{c\phi}\theta'(a_{\phi}^{T-1})\sum_{c'=1}^{C}s_{c'}^{t}b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{\iota=1}^{H} w_{c'h}\theta'(a_{\iota}^{T}) \sum_{c'' = 1}^{C}g(a_{c''}^{T})b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{\phi=1}^{H}w_{c\phi}\theta'(a_{\phi}^{T-1})\sum_{c'=1}^{C}s_{c'}^{t}b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{\phi=1}^{H}w_{c'\phi}\theta'(a_{\phi}^{T})\sum_{c''=1}^{C}s_{c''}^{t}b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{\phi=1}^{H}w_{c\phi}\theta'(a_{\phi}^{T-1})\sum_{c'=1}^{C}s_{c'}^{t}b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{\omega=1}^{H}w_{c'\omega}\theta'(a_{\omega}^{T})\sum_{c''=1}^{C} h(s_{c''}^{T}) 
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{\phi=1}^{H}w_{c\phi}\theta'(a_{\phi}^{T-1})\sum_{c'=1}^{C}s_{c'}^{t}b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{c''=1}^{C} w_{c'c''} b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
\\
    &amp;+ \sum_{\omega=1}^{H}w_{c\omega}\theta'(a_{\omega}^{T-1})\sum_{c'=1}^{C} h(s_{c'}^{T-1}) 
      \sum_{\iota=1}^{H} w_{c'h}\theta'(a_{\iota}^{T}) \sum_{c'' = 1}^{C}g(a_{c''}^{T})b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{\omega=1}^{H}w_{c\omega}\theta'(a_{\omega}^{T-1})\sum_{c'=1}^{C} h(s_{c'}^{T-1}) 
      \sum_{\phi=1}^{H}w_{c'\phi}\theta'(a_{\phi}^{T})\sum_{c''=1}^{C}s_{c''}^{t}b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{\omega=1}^{H}w_{c\omega}\theta'(a_{\omega}^{T-1})\sum_{c'=1}^{C} h(s_{c'}^{T-1}) 
      \sum_{\omega=1}^{H}w_{c'\omega}\theta'(a_{\omega}^{T})\sum_{c''=1}^{C} h(s_{c''}^{T}) 
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{\omega=1}^{H}w_{c\omega}\theta'(a_{\omega}^{T-1})\sum_{c'=1}^{C} h(s_{c'}^{T-1}) 
      \sum_{c''=1}^{C} w_{c'c''} b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
\\
    &amp;+ \sum_{c'=1}^{C} w_{cc'} b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{\iota=1}^{H} w_{c'h}\theta'(a_{\iota}^{T}) \sum_{c'' = 1}^{C}g(a_{c''}^{T})b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{c'=1}^{C} w_{cc'} b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{\phi=1}^{H}w_{c'\phi}\theta'(a_{\phi}^{T})\sum_{c''=1}^{C}s_{c''}^{t}b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{c'=1}^{C} w_{cc'} b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{\omega=1}^{H}w_{c'\omega}\theta'(a_{\omega}^{T})\sum_{c''=1}^{C} h(s_{c''}^{T}) 
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}\\
    &amp;+ \sum_{c'=1}^{C} w_{cc'} b_{\omega}^{T-1}h'(s_{c'}^{T-1})
      \sum_{c''=1}^{C} w_{c'c''} b_{\omega}^{T}h'(s_{c''}^{T})
      \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
\\ 
\end{align}\]</div>
<p>Based on the above sum, itself, and from the first few examples, we can 
see firstly that the number of summations <span class="arithmatex">\(s_n\)</span> in <span class="arithmatex">\(\epsilon_c^{T-n}\)</span> will be <span class="arithmatex">\(s_n = 1 + 4s_{n-1}\)</span>, with <span class="arithmatex">\(s_0 = 1\)</span>. 
This recurrence relation is the sum of the first <span class="arithmatex">\(n\)</span>-powers of 4, and can be written as </p>
<div class="arithmatex">\[
\sum_{i = 0}^{n} 4^i = \frac{4^{n+1} - 1}{3}   
\]</div>
<p>For example, in <span class="arithmatex">\(\epsilon_c^{T-2}\)</span>, we can group the summation terms into three groups of size 1, 4, and 16. 
Viewing it this way actually gives us a strategy to organize the summation of <span class="arithmatex">\(\epsilon_{c}^{T-n}\)</span>. 
Since we know that there will be <span class="arithmatex">\(s_n = 1 + 4 + 16 + \dots + (4^{n+1}-1)/3\)</span><br />
many terms, we can interpret what power of <span class="arithmatex">\(4\)</span> indicates in <span class="arithmatex">\(s_n\)</span>. 
The plus one in <span class="arithmatex">\(s_n\)</span> is so that we may account for the error that <span class="arithmatex">\(b_c^{t}\)</span> contributes to the error of <span class="arithmatex">\(y^{T - n}\)</span>.
The plus four in <span class="arithmatex">\(s_n\)</span> is so that we may account for the error that <span class="arithmatex">\(b_c^{t}\)</span> contributes to the error of the 
input gate, forget gate, output gate, and cell state, which each contribute to the error of <span class="arithmatex">\(y^{T - n + 1}\)</span>. 
The plus sixteen in <span class="arithmatex">\(s_n\)</span> is so that we may account for the how <span class="arithmatex">\(b_c^{t}\)</span> contributes 
to network input in the next step, and consequently, how each of each effects contribute to the error 
of <span class="arithmatex">\(y^{T - n + 2}\)</span>.  </p>
<p>More generally, the reason why this pattern exists is because neural network backpropagation can be viewed as 
traversal of a computation graph generated by the forward pass of the neural network, where upon traversal gradients are collected. </p>
<p>In our case, the computation graph looks like this:</p>
<p><img src="/png/vanishing_gradients/computation_graph.png" style="margin: 0 auto; display: block; width: 95%;"/> </p>
<p>To mathematically express this and connect this with our objective of understanding <span class="arithmatex">\(\epsilon_c^{T-n}\)</span>, 
define a <strong>path</strong> of length <span class="arithmatex">\(\ell\)</span> in our computation graph to be a sequence of connected (end-to-end) edges 
<span class="arithmatex">\((p_1, \dots, p_\ell)\)</span> in the computation graph. If <span class="arithmatex">\(P_{\ell}\)</span> denotes the set of all such paths of length <span class="arithmatex">\(\ell\)</span>, then 
we see that </p>
<div class="arithmatex">\[
  \epsilon_c^{T-n} = \sum_{\ell=0}^{n}\sum_{(p_1, \dots, p_{\ell}) \in P_{\ell}} G(p_1, \dots, p_{\ell})
\]</div>
<p>where <span class="arithmatex">\(G\)</span> is a function that collects gradients from traversing a path <span class="arithmatex">\((p_1, \dots, p_{\ell})\)</span>. </p>
<p>For example, let <span class="arithmatex">\((p_1, p_2, p_3)\)</span> be a path in the LSTM computation graph that starts from the input gate at timestep <span class="arithmatex">\(T-1\)</span>, goes to the next
input gate at timestep <span class="arithmatex">\(T\)</span>, and then goes to the output of the computation graph at timestep <span class="arithmatex">\(T\)</span>. Then </p>
<div class="arithmatex">\[
  G(p_1, p_2, p_3) = 
  \overbrace{
  \sum_{\iota=1}^{H} w_{ch}\theta'(a_{\iota}^{T-1}) \sum_{c' = 1}^{C}g(a_{c'}^{T-1})b_{\omega}^{T-1}h'(s_{c'}^{T-1})
  }^{\text{input gate}}
  \overbrace{
  \sum_{\iota=1}^{H} w_{c'h}\theta'(a_{\iota}^{T}) \sum_{c'' = 1}^{C}g(a_{c''}^{T})b_{\omega}^{T}h'(s_{c''}^{T})
  }^{\text{input gate}}
  \overbrace{
  \sum_{k = 1}^{K}w_{c''k}\delta_{k}^{T}
  }^{\text{output gate}}
\]</div>



  



      
    </article>
  </div>

          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy", "navigation.expand", "navigation.tabs"], "search": "../../../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.726fbb30.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>